<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012–2024 Michael Osipov

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.michael-o.tomcat</groupId>
		<artifactId>tomcat-authnz-spnego-ad</artifactId>
		<version>4.2.3-SNAPSHOT</version>
	</parent>

	<artifactId>tomcat85-authnz-spnego-ad</artifactId>
	<packaging>jar</packaging>

	<name>SPNEGO/Kerberos Authenticator and Active Directory Realm for Apache Tomcat 8.5 (retired)</name>

	<properties>
		<javaVersion>7</javaVersion>
		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>
		<maven.compiler.release>${javaVersion}</maven.compiler.release>
		<tomcatVersion>8.5.100</tomcatVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcatVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>${tomcatVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-util</artifactId>
			<version>${tomcatVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcatVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.michael-o.dirctxsrc</groupId>
			<artifactId>dircontextsource</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-dependency-reduced-pom</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<filesets>
									<directory>${basedir}</directory>
									<includes>
										<include>dependency-reduced-pom.xml</include>
									</includes>
								</filesets>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.apache.commons:commons-lang3</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.apache.commons:commons-lang3</artifact>
									<includes>
										<include>org/apache/commons/lang3/StringUtils.class</include>
										<include>org/apache/commons/lang3/CharSequenceUtils.class</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.lang3</pattern>
									<shadedPattern>net.sf.michaelo.tomcat.internal.org.apache.commons.lang3</shadedPattern>
								</relocation>
							</relocations>
							<!-- This is necessary due to a bug in maven-shade-plugin -->
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<locale>en</locale>
					<links>
						<link>https://tomcat.apache.org/tomcat-8.5-doc/api</link>
						<link>https://tomcat.apache.org/tomcat-8.5-doc/servletapi</link>
						<link>https://tomcat.apache.org/tomcat-8.5-doc/jaspicapi</link>
						<link>https://michael-o.github.io/dirctxsrc/apidocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<locale>en</locale>
					<links>
						<link>https://tomcat.apache.org/tomcat-8.5-doc/api</link>
						<link>https://tomcat.apache.org/tomcat-8.5-doc/servletapi</link>
						<link>https://tomcat.apache.org/tomcat-8.5-doc/jaspicapi</link>
						<link>https://michael-o.github.io/dirctxsrc/apidocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
